<?xml version="1.0" encoding="utf-8"?>
<com.qiaojim.qjviews.QJPageReloadView.QJPageReloadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qj_page_reload_view"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


</com.qiaojim.qjviews.QJPageReloadView.QJPageReloadView>
