<?xml version="1.0" encoding="utf-8"?>
<com.qiaojim.qjviews.QJPageReloadView.QJExpandedListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qjviews="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qj_page_reload_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    qjviews:header_view_text_size="@dimen/header_view_text_size"
    qjviews:footer_view_text_size="@dimen/header_view_text_size"
    qjviews:refresh_max_height="@dimen/refresh_max_height"
    qjviews:refresh_enable="true"
    qjviews:refresh_min_height="@dimen/refresh_min_height"
    qjviews:auto_load="true"
    qjviews:load_more_enable="true"
    qjviews:header_view_text_color="@color/orange"
    qjviews:footer_view_text_color="@color/orange"
    qjviews:refresh_progressbar_size="50px">

</com.qiaojim.qjviews.QJPageReloadView.QJExpandedListView>
